<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GA2-LF-I7s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="moF-jF-fmk">
            <objects>
                <navigationController id="bvU-0Z-g40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="6KZ-0w-tws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vV3-Nn-WD9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tXN-TW-dO1" kind="relationship" relationship="rootViewController" id="woA-G4-jqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBC-oc-RAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="875"/>
        </scene>
        <!--profile-->
        <scene sceneID="GJD-jd-mIR">
            <objects>
                <viewController id="tXN-TW-dO1" customClass="ProfileViewController" customModule="bruinLabsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcH-kb-kRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-NJ-f7P">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YL5-NJ-f7P" firstAttribute="top" secondItem="seD-jY-Vxo" secondAttribute="top" id="FjE-Fj-JsC"/>
                            <constraint firstItem="YL5-NJ-f7P" firstAttribute="leading" secondItem="seD-jY-Vxo" secondAttribute="leading" id="Guk-Tf-m7C"/>
                            <constraint firstItem="seD-jY-Vxo" firstAttribute="trailing" secondItem="YL5-NJ-f7P" secondAttribute="trailing" id="hjc-VI-0bs"/>
                            <constraint firstItem="seD-jY-Vxo" firstAttribute="bottom" secondItem="YL5-NJ-f7P" secondAttribute="bottom" id="peI-yA-Hbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seD-jY-Vxo"/>
                    </view>
                    <navigationItem key="navigationItem" title="profile" id="BlH-xi-Vb5"/>
                    <connections>
                        <outlet property="tableView" destination="YL5-NJ-f7P" id="85S-lv-zFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ9-an-p0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1608"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Yb0-2l-h4f">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="eyJ-to-hWY" customClass="RegisterViewController" customModule="bruinLabsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UK-i9-u3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-BE-Y2m">
                                <rect key="frame" x="35" y="79" width="153.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-AV-0OM">
                                <rect key="frame" x="0.0" y="160.5" width="414" height="735.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sda-sE-sDK">
                                        <rect key="frame" x="35" y="0.0" width="352" height="368"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-4p-q19">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="128"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-ua-SZz">
                                                <rect key="frame" x="0.0" y="158" width="352" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zqt-uY-eMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80z-ZG-35i">
                                                <rect key="frame" x="0.0" y="238" width="352" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password (at least 8 chars, 1 special, 1 number)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-VN-5Q2">
                                                <rect key="frame" x="0.0" y="318" width="352" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5mr-4p-q19" firstAttribute="centerX" secondItem="sda-sE-sDK" secondAttribute="centerX" id="8a5-d6-JXA"/>
                                            <constraint firstItem="5mr-4p-q19" firstAttribute="top" secondItem="sda-sE-sDK" secondAttribute="top" id="dZo-py-Pfr"/>
                                            <constraint firstItem="80z-ZG-35i" firstAttribute="height" secondItem="q8R-ua-SZz" secondAttribute="height" id="gq5-f3-UQf"/>
                                            <constraint firstItem="BMQ-VN-5Q2" firstAttribute="height" secondItem="q8R-ua-SZz" secondAttribute="height" id="krt-rB-muA"/>
                                            <constraint firstItem="BMQ-VN-5Q2" firstAttribute="width" secondItem="q8R-ua-SZz" secondAttribute="width" id="pfX-2I-0nw"/>
                                            <constraint firstItem="80z-ZG-35i" firstAttribute="width" secondItem="q8R-ua-SZz" secondAttribute="width" id="y1k-KG-U3P"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-OZ-r9R">
                                        <rect key="frame" x="75" y="411" width="264" height="50"/>
                                        <color key="backgroundColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapContinueButton:" destination="eyJ-to-hWY" eventType="touchUpInside" id="raJ-eu-0b7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sda-sE-sDK" firstAttribute="leading" secondItem="4V9-zh-oFk" secondAttribute="leading" constant="35" id="39C-BP-MML"/>
                                    <constraint firstItem="OQF-OZ-r9R" firstAttribute="height" secondItem="q8R-ua-SZz" secondAttribute="height" id="9sW-M7-0ny"/>
                                    <constraint firstItem="sda-sE-sDK" firstAttribute="bottom" secondItem="4V9-zh-oFk" secondAttribute="bottom" id="DLz-ev-lsw"/>
                                    <constraint firstItem="sda-sE-sDK" firstAttribute="top" secondItem="4V9-zh-oFk" secondAttribute="top" id="MqI-EV-WuV"/>
                                    <constraint firstItem="sda-sE-sDK" firstAttribute="trailing" secondItem="4V9-zh-oFk" secondAttribute="trailing" id="Pab-A7-bnN"/>
                                    <constraint firstItem="OQF-OZ-r9R" firstAttribute="width" secondItem="q8R-ua-SZz" secondAttribute="width" multiplier="0.75" id="XDQ-gU-Udv"/>
                                    <constraint firstItem="OQF-OZ-r9R" firstAttribute="top" secondItem="sda-sE-sDK" secondAttribute="bottom" constant="45" id="bVM-XB-CdC"/>
                                    <constraint firstItem="OQF-OZ-r9R" firstAttribute="centerX" secondItem="SuF-AV-0OM" secondAttribute="centerX" id="h7t-s5-jhu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4V9-zh-oFk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QDS-OY-2VJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75113689279999996" green="0.83065124489999997" blue="0.94364689089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bhd-BE-Y2m" firstAttribute="top" secondItem="m0V-vU-Uaq" secondAttribute="top" constant="35" id="21Y-j2-er6"/>
                            <constraint firstItem="SuF-AV-0OM" firstAttribute="trailing" secondItem="m0V-vU-Uaq" secondAttribute="trailing" id="Gpw-St-hyS"/>
                            <constraint firstItem="q8R-ua-SZz" firstAttribute="width" secondItem="m0V-vU-Uaq" secondAttribute="width" multiplier="0.85" id="IOl-AC-hDD"/>
                            <constraint firstAttribute="bottom" secondItem="SuF-AV-0OM" secondAttribute="bottom" id="Vs4-QU-n4E"/>
                            <constraint firstItem="SuF-AV-0OM" firstAttribute="top" secondItem="Bhd-BE-Y2m" secondAttribute="bottom" constant="20" id="f4g-QA-vua"/>
                            <constraint firstItem="SuF-AV-0OM" firstAttribute="leading" secondItem="m0V-vU-Uaq" secondAttribute="leading" id="rWk-Le-u1E"/>
                            <constraint firstItem="Bhd-BE-Y2m" firstAttribute="leading" secondItem="m0V-vU-Uaq" secondAttribute="leading" constant="35" id="vnm-Zo-OBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0V-vU-Uaq"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="OQF-OZ-r9R" id="VAh-SB-dYs"/>
                        <outlet property="emailTextField" destination="80z-ZG-35i" id="k3h-x1-Ah3"/>
                        <outlet property="passwordTextField" destination="BMQ-VN-5Q2" id="iQk-Pd-L1C"/>
                        <outlet property="usernameTextField" destination="q8R-ua-SZz" id="YUU-DP-jC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxF-IV-ghX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="668.97321428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M0n-hD-45Q">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Rl8-xG-oB1" customClass="LoginViewController" customModule="bruinLabsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5i-18-JUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T01-Np-aJs">
                                <rect key="frame" x="127" y="64" width="160.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-iT-lf4">
                                <rect key="frame" x="134.5" y="147.5" width="145" height="122.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-Ee-8hp" userLabel="Info Stack View">
                                <rect key="frame" x="31" y="320" width="352" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-AW-Uwl">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="97w-OO-FGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-eB-xja">
                                        <rect key="frame" x="0.0" y="90" width="352" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VAW-eB-xja" firstAttribute="height" secondItem="lIq-AW-Uwl" secondAttribute="height" id="dB2-PP-fEZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="60E-QZ-FvV" userLabel="Button Stack View">
                                <rect key="frame" x="72.5" y="515" width="269" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-Mr-3OL">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="50"/>
                                        <color key="backgroundColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZCY-8G-KQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogin:" destination="Rl8-xG-oB1" eventType="touchUpInside" id="3WG-5U-eR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-DI-EFY" customClass="L">
                                        <rect key="frame" x="0.0" y="70" width="269" height="50"/>
                                        <color key="backgroundColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="Rl8-xG-oB1" eventType="touchUpInside" id="AtZ-HO-8ZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mxc-DI-EFY" firstAttribute="width" secondItem="Ooc-Mr-3OL" secondAttribute="width" id="74f-pd-Ei8"/>
                                    <constraint firstItem="mxc-DI-EFY" firstAttribute="height" secondItem="Ooc-Mr-3OL" secondAttribute="height" id="TcU-Ze-4B1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-uf-kft">
                                <rect key="frame" x="185.5" y="680" width="43" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75113689279999996" green="0.83065124489999997" blue="0.94364689089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zbq-iT-lf4" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="2CY-nS-4In"/>
                            <constraint firstItem="lIq-AW-Uwl" firstAttribute="width" secondItem="0Fq-PK-amk" secondAttribute="width" multiplier="0.85" id="2mt-zC-VsP"/>
                            <constraint firstItem="V5j-Ee-8hp" firstAttribute="top" secondItem="Zbq-iT-lf4" secondAttribute="bottom" constant="50" id="EST-qJ-YkX"/>
                            <constraint firstItem="V5j-Ee-8hp" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="L6D-JY-EaD"/>
                            <constraint firstItem="T01-Np-aJs" firstAttribute="top" secondItem="0Fq-PK-amk" secondAttribute="top" constant="20" id="Mer-ID-0aS"/>
                            <constraint firstItem="T01-Np-aJs" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="RXp-mV-bC6"/>
                            <constraint firstItem="rjV-uf-kft" firstAttribute="top" secondItem="60E-QZ-FvV" secondAttribute="bottom" constant="45" id="Sby-2h-jVO"/>
                            <constraint firstItem="Zbq-iT-lf4" firstAttribute="height" secondItem="0Fq-PK-amk" secondAttribute="height" multiplier="0.15" id="dnC-JN-fF5"/>
                            <constraint firstItem="60E-QZ-FvV" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="iEt-Ah-9VD"/>
                            <constraint firstItem="60E-QZ-FvV" firstAttribute="top" secondItem="V5j-Ee-8hp" secondAttribute="bottom" constant="50" id="nxg-sj-pB9"/>
                            <constraint firstItem="Ooc-Mr-3OL" firstAttribute="width" secondItem="0Fq-PK-amk" secondAttribute="width" multiplier="0.65" id="ruy-Za-Qhx"/>
                            <constraint firstItem="rjV-uf-kft" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="tAV-Qw-Ufm"/>
                            <constraint firstItem="Zbq-iT-lf4" firstAttribute="width" secondItem="0Fq-PK-amk" secondAttribute="width" multiplier="0.35" id="xKg-AX-vxO"/>
                            <constraint firstItem="Zbq-iT-lf4" firstAttribute="top" secondItem="T01-Np-aJs" secondAttribute="bottom" constant="15" id="xZY-JH-8MF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fq-PK-amk"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lIq-AW-Uwl" id="U8X-fK-eb8"/>
                        <outlet property="errorLabel" destination="rjV-uf-kft" id="mUg-qc-zS6"/>
                        <outlet property="loginButton" destination="Ooc-Mr-3OL" id="75R-VF-K5I"/>
                        <outlet property="passwordTextField" destination="VAW-eB-xja" id="gDj-n7-AvL"/>
                        <outlet property="signUpButton" destination="mxc-DI-EFY" id="jRJ-W0-067"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzX-jh-UUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="-51.5625"/>
        </scene>
        <!--chats-->
        <scene sceneID="3yc-uU-uSB">
            <objects>
                <viewController id="sd8-nL-hTT" customClass="ConversationsViewController" customModule="bruinLabsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OO-k4-HnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jnZ-zb-j4x"/>
                    </view>
                    <navigationItem key="navigationItem" title="chats" id="A6n-3j-yOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBH-h4-1L9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xyE-b2-cVM">
            <objects>
                <tabBarController id="GA2-LF-I7s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGJ-jb-RZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AIi-1q-GiY" kind="relationship" relationship="viewControllers" id="F7V-Ef-JcQ"/>
                        <segue destination="bvU-0Z-g40" kind="relationship" relationship="viewControllers" id="Wdj-1j-LEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-CN-RY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="141"/>
        </scene>
        <!--chats-->
        <scene sceneID="SwD-QV-uy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIi-1q-GiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chats" id="QKG-Jb-0JM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dnz-Yt-ssh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sd8-nL-hTT" kind="relationship" relationship="rootViewController" id="7hO-hw-g9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHp-r2-WXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="478" height="500"/>
    </resources>
</document>
