<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GA2-LF-I7s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="moF-jF-fmk">
            <objects>
                <navigationController id="bvU-0Z-g40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person.circle" catalog="system" selectedImage="person.circle" id="6KZ-0w-tws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vV3-Nn-WD9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tXN-TW-dO1" kind="relationship" relationship="rootViewController" id="woA-G4-jqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBC-oc-RAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="875"/>
        </scene>
        <!--profile-->
        <scene sceneID="GJD-jd-mIR">
            <objects>
                <viewController id="tXN-TW-dO1" customClass="ProfileViewController" customModule="bruinLabsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcH-kb-kRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-5H-MFk">
                                <rect key="frame" x="132" y="140" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8pe-1j-2DJ"/>
                                    <constraint firstAttribute="height" constant="150" id="Mzo-ev-owg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-2z-omx">
                                <rect key="frame" x="35" y="365" width="129" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username_text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-w0-VdC">
                                <rect key="frame" x="189" y="370" width="131.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-1u-tjS">
                                <rect key="frame" x="35" y="449.5" width="70" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-Um-fMv">
                                <rect key="frame" x="158.5" y="735" width="97" height="53"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="log out">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="tXN-TW-dO1" eventType="touchUpInside" id="8rA-g8-VlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email_text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-if-WNS">
                                <rect key="frame" x="189" y="454.5" width="92.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89178383077189938" green="0.94316272274439139" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="seD-jY-Vxo" firstAttribute="bottom" secondItem="bxc-Um-fMv" secondAttribute="bottom" constant="25" id="8U7-3m-f3U"/>
                            <constraint firstItem="iEj-if-WNS" firstAttribute="top" secondItem="rMZ-1u-tjS" secondAttribute="top" constant="5" id="CKm-zz-gf6"/>
                            <constraint firstItem="iEj-if-WNS" firstAttribute="leading" secondItem="SFt-w0-VdC" secondAttribute="leading" id="HdX-ds-H16"/>
                            <constraint firstItem="SFt-w0-VdC" firstAttribute="top" secondItem="PTk-2z-omx" secondAttribute="top" constant="5" id="Hny-He-q9l"/>
                            <constraint firstItem="PTk-2z-omx" firstAttribute="leading" secondItem="seD-jY-Vxo" secondAttribute="leading" constant="35" id="HzJ-zQ-CUp"/>
                            <constraint firstItem="rMZ-1u-tjS" firstAttribute="leading" secondItem="seD-jY-Vxo" secondAttribute="leading" constant="35" id="cST-by-PeA"/>
                            <constraint firstItem="SFt-w0-VdC" firstAttribute="leading" secondItem="PTk-2z-omx" secondAttribute="trailing" constant="25" id="gnn-ja-HWp"/>
                            <constraint firstItem="PTk-2z-omx" firstAttribute="top" secondItem="MIW-5H-MFk" secondAttribute="bottom" constant="75" id="j6c-pG-8bK"/>
                            <constraint firstItem="MIW-5H-MFk" firstAttribute="centerX" secondItem="xcH-kb-kRf" secondAttribute="centerX" id="lCL-px-7N1"/>
                            <constraint firstItem="bxc-Um-fMv" firstAttribute="centerX" secondItem="xcH-kb-kRf" secondAttribute="centerX" id="lpo-6N-t8t"/>
                            <constraint firstItem="rMZ-1u-tjS" firstAttribute="top" secondItem="PTk-2z-omx" secondAttribute="bottom" constant="50" id="m0I-Fq-eR0"/>
                            <constraint firstItem="MIW-5H-MFk" firstAttribute="top" secondItem="seD-jY-Vxo" secondAttribute="top" id="whx-tB-jeo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seD-jY-Vxo"/>
                    </view>
                    <navigationItem key="navigationItem" title="profile" id="BlH-xi-Vb5"/>
                    <connections>
                        <outlet property="emailTextLabel" destination="iEj-if-WNS" id="y02-oV-1ro"/>
                        <outlet property="profileImageView" destination="MIW-5H-MFk" id="DpR-c6-YWq"/>
                        <outlet property="usernameTextLabel" destination="SFt-w0-VdC" id="l6q-mm-Ltf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ9-an-p0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="1607.8125"/>
        </scene>
        <!--Pick Goals View Controller-->
        <scene sceneID="CgG-oO-FZz">
            <objects>
                <viewController storyboardIdentifier="pickerVC" id="BZm-45-G5w" customClass="PickGoalsViewController" customModule="bruinLabsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xo-xN-pUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-CA-E0Y">
                                <rect key="frame" x="40" y="84" width="112" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-a1-YPo" userLabel="first goal">
                                <rect key="frame" x="47" y="180.5" width="320" height="216"/>
                            </pickerView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-il-qbk" userLabel="second goal">
                                <rect key="frame" x="47" y="290.5" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4Xg-4l-sXB"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-eS-YUM">
                                <rect key="frame" x="52" y="283" width="310.5" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-xy-U0s">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="50"/>
                                        <color key="backgroundColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fdw-Jq-LBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="select a goal...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="BZm-45-G5w" eventType="touchUpInside" id="fxv-BP-stn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-0L-OHb">
                                        <rect key="frame" x="0.0" y="140" width="310.5" height="50"/>
                                        <color key="backgroundColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="select another...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondButtonClicked:" destination="BZm-45-G5w" eventType="touchUpInside" id="lCj-R9-0uX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-oC-y3E">
                                        <rect key="frame" x="0.0" y="280" width="310.5" height="50"/>
                                        <color key="backgroundColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="last one...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdButtonClicked:" destination="BZm-45-G5w" eventType="touchUpInside" id="85X-j7-hs9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0gp-oC-y3E" firstAttribute="width" secondItem="hwU-xy-U0s" secondAttribute="width" id="8Bf-Be-cB9"/>
                                    <constraint firstItem="zwp-0L-OHb" firstAttribute="width" secondItem="hwU-xy-U0s" secondAttribute="width" id="dht-pT-U9w"/>
                                    <constraint firstItem="zwp-0L-OHb" firstAttribute="height" secondItem="hwU-xy-U0s" secondAttribute="height" id="faS-dj-obO"/>
                                    <constraint firstItem="0gp-oC-y3E" firstAttribute="height" secondItem="hwU-xy-U0s" secondAttribute="height" id="jwG-QA-4Z1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-4o-Jb7">
                                <rect key="frame" x="106" y="661.5" width="202" height="47"/>
                                <color key="backgroundColor" red="0.95145266090286496" green="0.82816909620257662" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="BZm-45-G5w" eventType="touchUpInside" id="cLW-E8-rjW"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-aJ-wzD" userLabel="third goal">
                                <rect key="frame" x="47" y="420.5" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="x8g-0D-bTh"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80063751671384165" green="0.89123259730111504" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bfH-CA-E0Y" firstAttribute="leading" secondItem="ebm-Zr-4LI" secondAttribute="leading" constant="40" id="1ab-2Q-cPK"/>
                            <constraint firstItem="Zfq-eS-YUM" firstAttribute="centerY" secondItem="6Xo-xN-pUU" secondAttribute="centerY" id="2KM-Fy-2b0"/>
                            <constraint firstItem="bfH-CA-E0Y" firstAttribute="top" secondItem="ebm-Zr-4LI" secondAttribute="top" constant="40" id="2mX-C3-hzB"/>
                            <constraint firstItem="hwU-xy-U0s" firstAttribute="width" secondItem="ebm-Zr-4LI" secondAttribute="width" multiplier="0.75" id="3f8-Vm-38V"/>
                            <constraint firstItem="rrv-il-qbk" firstAttribute="centerX" secondItem="6Xo-xN-pUU" secondAttribute="centerX" id="7G2-lR-RsS"/>
                            <constraint firstItem="Wqi-a1-YPo" firstAttribute="top" secondItem="bfH-CA-E0Y" secondAttribute="bottom" constant="35" id="D7N-kd-ITF"/>
                            <constraint firstItem="2Mw-4o-Jb7" firstAttribute="width" secondItem="hwU-xy-U0s" secondAttribute="width" multiplier="0.65" id="H2j-dr-4hJ"/>
                            <constraint firstItem="0MH-aJ-wzD" firstAttribute="centerX" secondItem="6Xo-xN-pUU" secondAttribute="centerX" id="MYh-T6-YL2"/>
                            <constraint firstItem="2Mw-4o-Jb7" firstAttribute="top" secondItem="0MH-aJ-wzD" secondAttribute="bottom" constant="25" id="bmm-F3-tpF"/>
                            <constraint firstItem="2Mw-4o-Jb7" firstAttribute="centerX" secondItem="6Xo-xN-pUU" secondAttribute="centerX" id="es2-ui-TWO"/>
                            <constraint firstItem="Wqi-a1-YPo" firstAttribute="centerX" secondItem="6Xo-xN-pUU" secondAttribute="centerX" id="kjf-mf-Efl"/>
                            <constraint firstItem="Zfq-eS-YUM" firstAttribute="centerX" secondItem="6Xo-xN-pUU" secondAttribute="centerX" id="lY7-FL-Un4"/>
                            <constraint firstItem="0MH-aJ-wzD" firstAttribute="top" secondItem="bfH-CA-E0Y" secondAttribute="bottom" constant="275" id="st8-dz-qkY"/>
                            <constraint firstItem="rrv-il-qbk" firstAttribute="top" secondItem="bfH-CA-E0Y" secondAttribute="bottom" constant="145" id="vSS-RR-3y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebm-Zr-4LI"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="2Mw-4o-Jb7" id="mKS-6g-5fC"/>
                        <outlet property="firstGoalButton" destination="hwU-xy-U0s" id="KLa-7z-faf"/>
                        <outlet property="firstGoalPicker" destination="Wqi-a1-YPo" id="4gj-Fh-lgW"/>
                        <outlet property="secondGoalButton" destination="zwp-0L-OHb" id="mBJ-kJ-abq"/>
                        <outlet property="secondGoalPicker" destination="rrv-il-qbk" id="eli-6p-X7f"/>
                        <outlet property="thirdGoalButton" destination="0gp-oC-y3E" id="qpn-m3-wsh"/>
                        <outlet property="thirdGoalPicker" destination="0MH-aJ-wzD" id="26c-r4-gz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPP-sq-phW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="1557.5892857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Yb0-2l-h4f">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="eyJ-to-hWY" customClass="RegisterViewController" customModule="bruinLabsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UK-i9-u3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-BE-Y2m">
                                <rect key="frame" x="35" y="79" width="153.5" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-AV-0OM">
                                <rect key="frame" x="0.0" y="150.5" width="414" height="745.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sda-sE-sDK">
                                        <rect key="frame" x="31" y="0.0" width="100" height="260"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-4p-q19">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hr9-fM-yP9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-ua-SZz">
                                                <rect key="frame" x="0.0" y="130" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zqt-uY-eMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80z-ZG-35i">
                                                <rect key="frame" x="0.0" y="210" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="80z-ZG-35i" firstAttribute="height" secondItem="q8R-ua-SZz" secondAttribute="height" id="gq5-f3-UQf"/>
                                            <constraint firstItem="80z-ZG-35i" firstAttribute="width" secondItem="q8R-ua-SZz" secondAttribute="width" id="y1k-KG-U3P"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password (at least 8 chars, 1 special, 1 number)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-VN-5Q2">
                                        <rect key="frame" x="31" y="152" width="352" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-OZ-r9R">
                                        <rect key="frame" x="169.5" y="305" width="75" height="50"/>
                                        <color key="backgroundColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapContinueButton:" destination="eyJ-to-hWY" eventType="touchUpInside" id="raJ-eu-0b7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sda-sE-sDK" firstAttribute="bottom" secondItem="4V9-zh-oFk" secondAttribute="bottom" constant="260" id="4DQ-Uj-sFH"/>
                                    <constraint firstItem="OQF-OZ-r9R" firstAttribute="height" secondItem="q8R-ua-SZz" secondAttribute="height" id="9sW-M7-0ny"/>
                                    <constraint firstItem="sda-sE-sDK" firstAttribute="trailing" secondItem="4V9-zh-oFk" secondAttribute="trailing" constant="131" id="CcE-E2-AUj"/>
                                    <constraint firstItem="sda-sE-sDK" firstAttribute="width" secondItem="QDS-OY-2VJ" secondAttribute="width" multiplier="0.241546" id="Ub3-nI-K0u"/>
                                    <constraint firstItem="OQF-OZ-r9R" firstAttribute="width" secondItem="q8R-ua-SZz" secondAttribute="width" multiplier="0.75" id="XDQ-gU-Udv"/>
                                    <constraint firstItem="sda-sE-sDK" firstAttribute="top" secondItem="4V9-zh-oFk" secondAttribute="top" id="asy-F5-Unk"/>
                                    <constraint firstItem="OQF-OZ-r9R" firstAttribute="top" secondItem="sda-sE-sDK" secondAttribute="bottom" constant="45" id="bVM-XB-CdC"/>
                                    <constraint firstItem="OQF-OZ-r9R" firstAttribute="centerX" secondItem="SuF-AV-0OM" secondAttribute="centerX" id="h7t-s5-jhu"/>
                                    <constraint firstItem="sda-sE-sDK" firstAttribute="leading" secondItem="4V9-zh-oFk" secondAttribute="leading" constant="31" id="x7E-Vp-bND"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4V9-zh-oFk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QDS-OY-2VJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75113689279999996" green="0.83065124489999997" blue="0.94364689089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bhd-BE-Y2m" firstAttribute="top" secondItem="m0V-vU-Uaq" secondAttribute="top" constant="35" id="21Y-j2-er6"/>
                            <constraint firstItem="SuF-AV-0OM" firstAttribute="top" secondItem="Bhd-BE-Y2m" secondAttribute="bottom" constant="10" id="9iV-RO-erZ"/>
                            <constraint firstItem="q8R-ua-SZz" firstAttribute="width" secondItem="m0V-vU-Uaq" secondAttribute="width" multiplier="0.85" id="IOl-AC-hDD"/>
                            <constraint firstAttribute="trailing" secondItem="SuF-AV-0OM" secondAttribute="trailing" id="dXO-9h-wnd"/>
                            <constraint firstAttribute="bottom" secondItem="SuF-AV-0OM" secondAttribute="bottom" id="pVX-QH-jwt"/>
                            <constraint firstItem="SuF-AV-0OM" firstAttribute="leading" secondItem="7UK-i9-u3t" secondAttribute="leading" id="sAF-zH-8Ov"/>
                            <constraint firstItem="Bhd-BE-Y2m" firstAttribute="leading" secondItem="m0V-vU-Uaq" secondAttribute="leading" constant="35" id="vnm-Zo-OBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0V-vU-Uaq"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="OQF-OZ-r9R" id="VAh-SB-dYs"/>
                        <outlet property="emailTextField" destination="80z-ZG-35i" id="k3h-x1-Ah3"/>
                        <outlet property="passwordTextField" destination="BMQ-VN-5Q2" id="iQk-Pd-L1C"/>
                        <outlet property="usernameTextField" destination="q8R-ua-SZz" id="YUU-DP-jC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxF-IV-ghX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="668.97321428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M0n-hD-45Q">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Rl8-xG-oB1" customClass="LoginViewController" customModule="bruinLabsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5i-18-JUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T01-Np-aJs">
                                <rect key="frame" x="137.5" y="64" width="139.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-iT-lf4">
                                <rect key="frame" x="134.5" y="147.5" width="145" height="122.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="V5j-Ee-8hp" userLabel="Info Stack View">
                                <rect key="frame" x="31" y="320" width="352" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIq-AW-Uwl">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="97w-OO-FGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-eB-xja">
                                        <rect key="frame" x="0.0" y="90" width="352" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VAW-eB-xja" firstAttribute="height" secondItem="lIq-AW-Uwl" secondAttribute="height" id="dB2-PP-fEZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="60E-QZ-FvV" userLabel="Button Stack View">
                                <rect key="frame" x="72.5" y="515" width="269" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-Mr-3OL">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="50"/>
                                        <color key="backgroundColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZCY-8G-KQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogin:" destination="Rl8-xG-oB1" eventType="touchUpInside" id="3WG-5U-eR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-DI-EFY" customClass="L">
                                        <rect key="frame" x="0.0" y="70" width="269" height="50"/>
                                        <color key="backgroundColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="Rl8-xG-oB1" eventType="touchUpInside" id="AtZ-HO-8ZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mxc-DI-EFY" firstAttribute="width" secondItem="Ooc-Mr-3OL" secondAttribute="width" id="74f-pd-Ei8"/>
                                    <constraint firstItem="mxc-DI-EFY" firstAttribute="height" secondItem="Ooc-Mr-3OL" secondAttribute="height" id="TcU-Ze-4B1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-uf-kft">
                                <rect key="frame" x="185.5" y="680" width="43" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75113689279999996" green="0.83065124489999997" blue="0.94364689089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zbq-iT-lf4" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="2CY-nS-4In"/>
                            <constraint firstItem="lIq-AW-Uwl" firstAttribute="width" secondItem="0Fq-PK-amk" secondAttribute="width" multiplier="0.85" id="2mt-zC-VsP"/>
                            <constraint firstItem="V5j-Ee-8hp" firstAttribute="top" secondItem="Zbq-iT-lf4" secondAttribute="bottom" constant="50" id="EST-qJ-YkX"/>
                            <constraint firstItem="V5j-Ee-8hp" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="L6D-JY-EaD"/>
                            <constraint firstItem="T01-Np-aJs" firstAttribute="top" secondItem="0Fq-PK-amk" secondAttribute="top" constant="20" id="Mer-ID-0aS"/>
                            <constraint firstItem="T01-Np-aJs" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="RXp-mV-bC6"/>
                            <constraint firstItem="rjV-uf-kft" firstAttribute="top" secondItem="60E-QZ-FvV" secondAttribute="bottom" constant="45" id="Sby-2h-jVO"/>
                            <constraint firstItem="Zbq-iT-lf4" firstAttribute="height" secondItem="0Fq-PK-amk" secondAttribute="height" multiplier="0.15" id="dnC-JN-fF5"/>
                            <constraint firstItem="60E-QZ-FvV" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="iEt-Ah-9VD"/>
                            <constraint firstItem="60E-QZ-FvV" firstAttribute="top" secondItem="V5j-Ee-8hp" secondAttribute="bottom" constant="50" id="nxg-sj-pB9"/>
                            <constraint firstItem="Ooc-Mr-3OL" firstAttribute="width" secondItem="0Fq-PK-amk" secondAttribute="width" multiplier="0.65" id="ruy-Za-Qhx"/>
                            <constraint firstItem="rjV-uf-kft" firstAttribute="centerX" secondItem="K5i-18-JUn" secondAttribute="centerX" id="tAV-Qw-Ufm"/>
                            <constraint firstItem="Zbq-iT-lf4" firstAttribute="width" secondItem="0Fq-PK-amk" secondAttribute="width" multiplier="0.35" id="xKg-AX-vxO"/>
                            <constraint firstItem="Zbq-iT-lf4" firstAttribute="top" secondItem="T01-Np-aJs" secondAttribute="bottom" constant="15" id="xZY-JH-8MF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fq-PK-amk"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lIq-AW-Uwl" id="U8X-fK-eb8"/>
                        <outlet property="errorLabel" destination="rjV-uf-kft" id="mUg-qc-zS6"/>
                        <outlet property="loginButton" destination="Ooc-Mr-3OL" id="75R-VF-K5I"/>
                        <outlet property="passwordTextField" destination="VAW-eB-xja" id="gDj-n7-AvL"/>
                        <outlet property="signUpButton" destination="mxc-DI-EFY" id="jRJ-W0-067"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzX-jh-UUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659.420289855073" y="-51.5625"/>
        </scene>
        <!--chats-->
        <scene sceneID="3yc-uU-uSB">
            <objects>
                <viewController id="sd8-nL-hTT" customClass="ConversationsViewController" customModule="bruinLabsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OO-k4-HnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jnZ-zb-j4x"/>
                    </view>
                    <navigationItem key="navigationItem" title="chats" id="A6n-3j-yOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBH-h4-1L9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xyE-b2-cVM">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GA2-LF-I7s" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGJ-jb-RZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.89178383080000001" green="0.94316272270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.088163860979999994" green="0.48126125069999998" blue="0.67474902849999996" alpha="0.74204995600000001" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="AIi-1q-GiY" kind="relationship" relationship="viewControllers" id="F7V-Ef-JcQ"/>
                        <segue destination="bvU-0Z-g40" kind="relationship" relationship="viewControllers" id="Wdj-1j-LEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-CN-RY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="116"/>
        </scene>
        <!--chats-->
        <scene sceneID="SwD-QV-uy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIi-1q-GiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chats" image="message" catalog="system" selectedImage="message" id="QKG-Jb-0JM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dnz-Yt-ssh">
                        <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sd8-nL-hTT" kind="relationship" relationship="rootViewController" id="7hO-hw-g9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHp-r2-WXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="478" height="500"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
